<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPassInteger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_interger_value_to_2nd_activity" />

    <Button
        android:id="@+id/buttonPassChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_character_value_to_2nd_activity" />

    <TextView
        android:id="@+id/tvDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PASS DOUBLE VALUE TO 2ND ACTIVITY" />

</LinearLayout>